.card {
  width: 650px;
  height: fit-content;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 12px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 12px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  border: 0.1px solid #306ee8;
  box-shadow: rgba(23, 92, 230, 0.15) 0px 4px 24px;
  color: #b1b2b3;
  text-align: left;
  box-sizing: border-box;
}

.card:hover {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}

.card-description span {
  overflow: visible;
  display: block;
  max-width: 100%;
  -webkit-line-clamp: initial;
  -webkit-box-orient: initial;
  text-overflow: initial;
}

@media (max-width: 768px) {
  .card {
    width: 500px;
    padding: 10px;
    gap: 8px;
  }
  .card-img {
    height: 40px;
  }
  .card-title {
    font-size: 14px;
  }
  .card-subTitle {
    font-size: 12px;
  }
  .card-date {
    font-size: 10px;
  }
  .card-description {
    font-size: 12px;
  }
  .card-skills-item {
    gap: 4px;
    font-size: 12px;
  }
}
@media (max-width: 550px) {
  .card {
    width: 300px;
    padding: 10px;
    gap: 4px;
  }
}
@media (max-width: 350px) {
  .card {
    width: 240px;
    padding: 8px;
    gap: 4px;
  }
}
@media (max-width: 280px) {
  .card {
    width: 180px;
    padding: 5px;
    gap: 4px;
  }
}

.top {
  width: 100%;
  display: flex;
  gap: 12px;
}

.card-img {
  height: 70px;
  width: 70px;
  object-fit: cover;
  background-color: #000;
  border-radius: 10px;
  margin-top: 4px;
}
.body {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.card-title {
  font-size: 18px;
  font-weight: 600;
}

.card-subTitle {
  font-size: 14px;
}
.card-date {
  font-size: 12px;
  font-weight: 400;
}
.card-description {
  width: 100%;
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 10px;
}

.card-description span {
  overflow: hidden;
  display: -webkit-box;
  max-width: 100%;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  transition: all 0.3s ease;
}
.card-skills {
  width: 100%;
  display: flex;
  gap: 12px;
  margin-top: 10px;
}
.card-skills-items {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.card-skills-item {
  font-size: 15px;
  font-weight: 400;
}
@media (max-width: 500px) {
  .card-skills-item {
    gap: 2px;
    font-size: 10px;
  }
}
